{
  "sort": "",
  "labels": 
  [
    
  ],

  "parentLabels": 
  [
    
  ],

  "q": 
  [
    
  ],

  "limit": 50,
  "start": 0,
  "end": 50,
  "total": 1179,
  "page": 1,
  "pages": 24,
  "docs": 
  [
    {
      "buildDate": "Mar 14, 2012",
      "dependencies": 
      [
        
      ],

      "developers": 
      [
        {
          "developerId": "kohsuke",
          "email": "kk@kohsuke.org",
          "name": "Kohsuke Kawaguchi"
        }
      ],

      "excerpt": "This plugin allows you to use JavaScript inside your project description.",
      "gav": "org.jenkins-ci.plugins:anything-goes-formatter:1.0",
      "icon": "2 char string derived from cleanTitle",
      "cleanTitle": "Display title with 'Jenkins' and 'plugin' stripped out",
      "trendDownloads": null,
      "totalDownloads": null,
      "parentLables": 
      [
        
      ],

      "labels": 
      [
        "ui"
      ],

      "name": "anything-goes-formatter",
      "releaseTimestamp": "2012-03-14T11:50:52.00Z",
      "requiredCore": "1.424",
      "scm": "github.com",
      "sha1": "P+91IIgNJvsFUhaxCZLaZPG0VI0=",
      "title": "\"Anything Goes\" formatter",
      "url": "http://updates.jenkins-ci.org/download/plugins/anything-goes-formatter/1.0/anything-goes-formatter.hpi",
      "version": "1.0",
      "wiki": "https://wiki.jenkins-ci.org/pages/viewpage.action?pageId=60915753",
      "category": "other"
    }
  ]
}